# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
import sys

file_name, time, rate, bonus = sys.argv
time = int(time)
rate = int(rate)
bonus = int(bonus)

result = time * rate + bonus

print(result)
