'''6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.'''

import itertools

for element in itertools.count(8):
    if element > 15:
        break
    print(element)

my_list = [10, 20, 30, 40, 50]
i = 0
for element in itertools.cycle(my_list):
    if i > 10:
        break
    i+= 1
    print(element)